{
  "ConnectionStrings": {
    "sqlite": "Data Source=Interact_Gate_Invitation.db",
    "sqlserver": "server=.;database=Interact_Gate_Invitation;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework",
    "localSql": "Server=(localdb)\\mssqllocaldb;Database=Interact_Gate_Invitation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "issuer": "Gate.Invitation",
    "audience": "Gate.Invitation.App",
    "signingKey": "Interact.Gate.Invitation.AAaa123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
